<!doctype html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Сайт будет когда-нибудь сделан...</h1>
    <h2>Заходите в мой <a href="https://t.me/TshelterChat">гей-клуб</a></h2>
    <h2>Я занят cuming Инквизицией против говнокода в новом <a href="https://github.com/GeekTG/Friendly-Telegram">FTG</a></h2>
    <p>The <a href="https://github.com/tshelter/tshelter.github.io">cumsource</a><br>
    Не навижу гитхаб</p>
</body>
</html>
